<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Naruto</title>
  </head>
  <link href="http://allfont.net/allfont.css?fonts=anime-ace" rel="stylesheet" type="text/css" />
  <style type="text/css">
  body{
    margin: auto;
    font-family: 'Anime Ace', arial;
    color: yellow;
  	font-size: 200%;
  	text-align: center;
    background-image: url("https://orig00.deviantart.net/92ad/f/2014/338/a/0/hidden_leaf_village__landscape__the_best__by_iennidesign-d88ors4.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  #a{
    image-orientation: left;
    height: 200px;
    width: 200px;
  }
  #b{
    image-orientation: center;
    height: 200px;
    width: 200px;
  }
  #c{
    image-orientation: right;
    height: 200px;
    width: 200px;
  }
  #d{
    height: 250px;
    width: 500px;
  }
  #e{
    height: 500px;
    width: 1000px;
  }
  </style>
  <body>
    <h1>Naruto Uzimaki</h1>
    <img id="e" src="https://vignette.wikia.nocookie.net/boruto/images/2/27/Naruto_hokage.PNG/revision/latest?cb=20161108221504">
    <p>Naruto Uzumaki is a shinobi of Konohagakure. He became the jinchūriki of the Nine-Tails on the day of his birth — a fate that caused him to be shunned by most of Konoha throughout his childhood. After joining Team Kakashi, Naruto worked hard to gain the village's acknowledgement all the while chasing his dream to become Hokage. In the following years, through many hardships and ordeals, he became a capable ninja regarded as a hero both by the villagers, and soon after, the rest of the world, becoming known as the Hero of the Hidden Leaf. He soon proved to be one of the main factors in winning the Fourth Shinobi World War, leading him to achieve his dream and become the village's Seventh Hokage. </p>
    <img id="d" src="http://24.media.tumblr.com/tumblr_mbfre1YddD1r8cnt2o1_500.gif">
    {% for i in messages%}
     <table>
       <tr>
         <td> {{i.name}} says: {{i.message}} </td>
        <tr>
      <table>
    {% endfor %}


    <h3>What did you think about Naruto?</h3>
    <form method= 'POST' action="/Naruto">
      Name:  <input type="text" name="User"
      placeholder+"Name"> </br>
      Thoughts:  <input type="text" name="Thoughts"
        placeholder+"Name">
      <button>Submit</button>
      </form>
      <br>
      <br>
  <div>
    <a href="/Luffy"><img id="a" src="https://pre00.deviantart.net/8751/th/pre/f/2013/155/4/b/one_piece__straw_hat_family_chapter_8_by_hotspot0626-d65r6wm.png"></a>
    <a href="/"><img id="b" src="http://vignette1.wikia.nocookie.net/entertainment1/images/1/12/Icons-dragonball.png/revision/latest?cb=20131203023526"></a>
    <a href="/Ichigo"><img id="c" src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Ichigo_skull_symbol.svg"></a>
  </div>
  </body>
</html>
